OPENAI_API_KEY='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'
OLLAMA_API_KEY='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'
GOOGLE_API_KEY='AIzaSyA438Z5Sl5f2QRBlb_S996iNqP1mJWPeWk'
GOOGLE_CX='31f38b4f083b3451a'

