OPENAI_API_KEY='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'
OLLAMA_API_KEY='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'
GOOGLE_API_KEY='AIzaSyA438Z5Sl5f2QRBlb_S996iNqP1mJWPeWk'
GOOGLE_CX='31f38b4f083b3451a'

