OPENAI_API_KEY='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'
OLLAMA_API_KEY='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'
GOOGLE_API_KEY='AIzaSyA438Z5Sl5f2QRBlb_S996iNqP1mJWPeWk'
GOOGLE_CX='31f38b4f083b3451a'

